assignment 1


q1

find smallest n where 27n^3 < 3^n

n=1:  27 vs 3        no
n=2:  216 vs 9       no
n=3:  729 vs 27      no
n=4:  1728 vs 81     no
n=5:  3375 vs 243    no
n=6:  5832 vs 729    no
n=7:  9261 vs 2187   no
n=8:  13824 vs 6561  no
n=9:  19683 vs 19683 equal, no
n=10: 27000 vs 59049 yes

answer: n = 10


q2a

loop invariant: at the start of each iteration, m = max(a[1..i-1])

initialization:
  before first iteration, i = 2
  m = a[1] from line 1, so m = max(a[1..1])
  invariant holds

maintenance:
  assume m = max(a[1..i-1]) at start of iteration i
  if a[i] > m: m becomes a[i], so m = max(a[1..i])
  if a[i] <= m: m stays, still = max(a[1..i])
  after increment, m = max(a[1..(i+1)-1])
  invariant holds

termination:
  loop ends when i = n+1
  by invariant, m = max(a[1..n])
  algorithm returns the correct max


q2b

both best and worst case: theta(n)

the loop always runs n-1 times and does one comparison each time regardless of input.

best case: theta(n)
worst case: theta(n)


q3

a. f(n) = log(n^2), g(n) = log(n) + 6
   f(n) = 2*log(n)
   limit of f/g as n->inf = 2 (constant)
   f(n) = theta(g(n))

b. f(n) = sqrt(n), g(n) = 2*log(n)
   sqrt(n) grows way faster than log(n)
   f(n) = omega(g(n)), not o or theta

c. f(n) = 100, g(n) = log(100)
   both are constants, both theta(1)
   f(n) = theta(g(n))

d. f(n) = 2^n, g(n) = 100n^2
   exponential beats polynomial
   f(n) = omega(g(n)), not o or theta

e. f(n) = 2^n, g(n) = 3^n
   (2/3)^n -> 0 as n->inf
   f(n) = o(g(n)), not omega or theta


q4

a. recursive quicksort:

   quicksort(a, low, high)
     if low < high
       p = partition(a, low, high)
       quicksort(a, low, p-1)
       quicksort(a, p+1, high)

   partition(a, low, high)
     pivot = a[high]
     i = low - 1
     for j = low to high-1
       if a[j] <= pivot
         i = i + 1
         swap a[i] and a[j]
     swap a[i+1] and a[high]
     return i + 1

b. worst case: theta(n^2)

   happens when pivot always splits into 0 and n-1 (e.g. already sorted array)
   recurrence: t(n) = t(n-1) + theta(n) => theta(n^2)


q5

a. 2n^2 + 1 = o(n^2)
   true. 2n^2 + 1 <= 3n^2 for n >= 1, pick c=3

b. sqrt(n) = o(log n)
   false. sqrt(n) grows faster than log(n)

c. 3n^2 + sqrt(n) = o(n^2)
   true. sqrt(n) <= n^2 so 3n^2 + sqrt(n) <= 4n^2, pick c=4

d. log(n) = o(n^(-1/2))
   false. 1/sqrt(n) -> 0 but log(n) -> inf, cant bound it above
